{
  "name": "assistant.ai-instances",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.3.0",
    "pdfjs-dist": "^5.3.31",
    "firebase/app": "^10.12.2",
    "firebase/firestore": "^10.12.2",
    "firebase": "^11.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
